{
    "C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools",
    "C_Cpp.default.compileCommands": "${workspaceFolder}/lab6/build/compile_commands.json",
    "chatgpt.commentCodeLensEnabled": false
}
